{
  "name": "fazaimron27/blog",
  "description": "",
  "authors": [
    {
      "name": "Faza Iman Imron",
      "email": "fazaimanimron@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Blog\\App\\": "app/",
      "Modules\\Blog\\": "app/",
      "Modules\\Blog\\Database\\Factories\\": "database/factories/",
      "Modules\\Blog\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Blog\\Tests\\": "tests/"
    }
  }
}
